version: 1
backend:
  phases:
    build:
      commands:
        # - export BASE_PATH=$(pwd)
        # - yum install -y gcc openssl-devel bzip2-devel libffi-devel python3.8-pip
        # - cd /opt && wget https://www.python.org/ftp/python/3.11.4/Python-3.11.4.tgz
        # - cd /opt && tar xzf Python-3.11.4.tgz
        # - cd /opt/Python-3.11.4 && ./configure --enable-optimizations
        # - cd /opt/Python-3.11.4 && make altinstall
        - ln -fs /usr/local/bin/python3.11 /usr/bin/python3
        - ln -fs /usr/local/bin/pip3.11 /usr/bin/pip3
        - pip3 install --user pipenv
        # - cd $BASE_PATH
        - '# Execute Amplify CLI with the helper script'
        - amplifyPush --simple
frontend:
  phases:
    preBuild:
      commands:
        - npm install --legacy-peer-deps
    build:
      commands:
        - npm run build
  artifacts:
    baseDirectory: build
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*
